<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="picnic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate_cheese" translatesAutoresizingMaskIntoConstraints="NO" id="BiI-YJ-BkZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bug" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-FG-HPu">
                                <rect key="frame" x="105" y="181" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fabric_top" translatesAutoresizingMaskIntoConstraints="NO" id="x9e-3k-Rl4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fabric_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wBI-bn-yxi">
                                <rect key="frame" x="0.0" y="376" width="414" height="537"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door_top" translatesAutoresizingMaskIntoConstraints="NO" id="g1q-8f-e9b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-hW-GYJ">
                                <rect key="frame" x="0.0" y="394" width="414" height="502"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiI-YJ-BkZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xY-g1-9fK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQd-hW-GYJ" secondAttribute="trailing" id="1Pq-tH-bCA"/>
                            <constraint firstItem="g1q-8f-e9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B5y-Mg-TZy"/>
                            <constraint firstAttribute="bottom" secondItem="fQd-hW-GYJ" secondAttribute="bottom" id="BsW-QD-2xk"/>
                            <constraint firstItem="BiI-YJ-BkZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ClJ-O0-b3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BiI-YJ-BkZ" secondAttribute="trailing" id="EuG-C2-Q6K"/>
                            <constraint firstItem="g1q-8f-e9b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L7V-ca-QPO"/>
                            <constraint firstAttribute="bottom" secondItem="BiI-YJ-BkZ" secondAttribute="bottom" id="alB-qm-Z81"/>
                            <constraint firstItem="fQd-hW-GYJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.56" id="btm-MF-2L4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1q-8f-e9b" secondAttribute="trailing" id="rv4-dv-lHI"/>
                            <constraint firstItem="fQd-hW-GYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tg4-bY-qxO"/>
                            <constraint firstItem="g1q-8f-e9b" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="tlx-Ex-nvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basketBottom" destination="fQd-hW-GYJ" id="Ifb-CU-hNP"/>
                        <outlet property="basketBottomConstraint" destination="BsW-QD-2xk" id="sJT-0q-koj"/>
                        <outlet property="basketTop" destination="g1q-8f-e9b" id="oGW-Ol-DZ3"/>
                        <outlet property="basketTopConstraint" destination="L7V-ca-QPO" id="v8P-hr-grc"/>
                        <outlet property="bug" destination="hpA-FG-HPu" id="Vuu-5p-I2T"/>
                        <outlet property="fabricBottom" destination="wBI-bn-yxi" id="8qn-gr-GLh"/>
                        <outlet property="fabricTop" destination="x9e-3k-Rl4" id="pA0-6t-lbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bug" width="129" height="135"/>
        <image name="door_bottom" width="320" height="310"/>
        <image name="door_top" width="320" height="310"/>
        <image name="fabric_bottom" width="320" height="310"/>
        <image name="fabric_top" width="320" height="310"/>
        <image name="plate_cheese" width="320" height="568"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
